# My-Leetcode-Java

./: .gitignore  README.md  pom.xml
src/main/java/: CheckIfAStringIsAnAcronymOfWords2828.java  MaximumProfitOperatingCentennialWheel1599.java
src/main/java/array/: MergeIntervals56.java  RotateArray189.java
src/main/java/array/prefixsum/: FindKthLargestXORCoordinateValue1738.java
src/main/java/array/twopointers/: LexicographicallySmallestPalindrome2697.java  MoveZeroes283.java
src/main/java/backtracking/: Combination77.java  CombinationSum39.java  Permutations46.java  Subsets78.java  SubsetsII90.java
src/main/java/dynamicprogramming/: ExtraCharactersInAString277.java  LongestCommonSubsequence1143.java  MaximumSubarray53.java  MinCostClimbingStairs746.java  MinimumAdditionsToMakeValidString2645.java  UniquePaths62.java
src/main/java/enumeration/: CollectEnoughApples1954.java
src/main/java/graph/: CourseSchedule207.java  NumberOfIslands200.java
src/main/java/hashtable/: CountCommonWordsWithOneOccurrence2085.java  GroupAnagrams49.java  LongestConsecutiveSeq128.java  RansomNote383.java
src/main/java/linkedlist/: InsertGreatestCommonDivisors2807.java  ListNode.java
src/main/java/linkedlist/skiplist/: SkipList.java
src/main/java/math/: BurgersWithNoWasteOfIngredients1276.java
src/main/java/matrix/: SetMatrixZeroes73.java
src/main/java/stack/: MinimumStringLength2696.java
src/main/java/stack/monotonicstack/: RemoveNodesFromLinkedList2487.java
src/main/java/tree/heap/priorityqueue/: RemoveStonesToMinimizeTheTotal1962.java
src/main/java/tree/multiwaytrees/: BPlusTree.java
