<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<repositories>
		<!-- Mavern2 官方共用库 -->
		<repository>
			<id>Global Repository 1.1</id>
			<url>http://repo1.maven.org/maven/</url>
		</repository>
		<repository>
			<id>Global Repository 1.2</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>Global Repository 2.1</id>
			<url>http://repo2.maven.org/maven/</url>
		</repository>
		<repository>
			<id>Global Repository 2.2</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
	</repositories>

	<modelVersion>4.0.0</modelVersion>
	<groupId>MyLeecodeJava</groupId>
	<artifactId>MyLeecodeJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name />
	<description />

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/dev</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>*.xml</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<package.environment>product</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/product</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>*.xml</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

</project>